<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loggins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border{
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(228, 42, 203);
            border-radius: 5%;
            padding: 5%;
        }
       .inputs{
        margin-top: 25px;
       }

      .a{
        text-align: right;
        margin-top: 10px;
      }

      a{
        text-decoration: none;
        color: crimson;
      }
     .button{
        text-align: center;
     }
     input[type= 'button']{

        background-color: rgb(238, 126, 255);
        color: aliceblue;
        padding-inline: 30px;
        padding-block: 5px;
        border-radius: 5%;
        padding: 2%;
     }

    </style>

</head>

<body>
    <div class="container">
        <div class="border">
            <div>
                <h1 id= "qualquer" style=>Bem - vindo</h1>
                <p style=>insira seus documentos.</p>
            
                <form action="">
                    <div class="inputs">
    
                        <label for="">Email</label>
                        <input type="email" name="" id="">
                    </div>
            
                    <br>
            
                    <div class="inputs">
            
                        <label for="">senha?</label>
                        <input type="senha">
                    </div>
            
            
            
            
                    <div>
                        <a class="a">esqueci a senha?</a>
                    </div>
            
                     <div class="button">
                         <input type="button" value="entrar">

                     </div>
            
                </form>

            </div>
        </div>
    </div>
</body>

</html>